- hosts: kubernetes_master
  become: yes
  gather_facts: false
  tasks:
    - name: get join command
      shell: kubeadm token create --print-join-command
      register: join_command_raw

    - name: set join command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"

- hosts: kubernetes_nodes
  become: yes
  tasks:
    - name: join cluster
      shell: "{{ hostvars['master'].join_command }} &>> node_joined.log"
      args:
        chdir: $HOME
        creates: node_joined.log

    - pause:
        seconds: 20
        echo: no

    - name: Update kubelet config
      lineinfile:
        path: /var/lib/kubelet/config.yaml
        backup: yes
        regexp: '^readOnlyPort: 10255'
        insertafter: '^port: 10250'
        line: 'readOnlyPort: 10255'
      register: kubelet

    - name: Restart kubelet
      service:
        name: kubelet
        state: restarted
      when: kubelet.changed

